# kittybot/.env

TOKEN='5870349569:AAFDASjXQ3zvzP4UgY6HMlFZRmka5qNGcCQ'
api_id='22540969'
api_hash='80c79700b27fdf4bcc2f4b2ef41b20ac'
# В этом файле может быть несколько переменных
# Каждая - на отдельной строке
# LOGIN=test
# PASSWORD=some_password
